<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="background_container" stylesheets="@../../Styles/AdminMenu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Pane layoutX="-7.0" prefHeight="78.0" prefWidth="1032.0" styleClass="topContainer" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="menu_button" layoutX="153.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Menu" />
      <Button fx:id="log_out_button" layoutX="807.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Log Out" />
      <Button fx:id="hebergements" layoutX="286.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Hébergements" />
      <Button fx:id="clients" layoutX="474.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Clients" />
      <Button fx:id="resa" layoutX="622.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Réservations" />
   </Pane>
   <PieChart fx:id="pieChart" layoutX="215.0" layoutY="143.0" prefHeight="482.0" prefWidth="587.0" />
</AnchorPane>
