<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="background_container" stylesheets="@../../Styles/AdminMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <Pane layoutX="-7.0" prefHeight="78.0" prefWidth="1032.0" styleClass="topContainer" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="menu_button" layoutX="129.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Menu" />
      <Button fx:id="log_out_button" layoutX="835.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Log Out" />
      <Button fx:id="supprimer" layoutX="586.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Supprimer" />
      <Button fx:id="ajouterPromos" layoutX="694.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Ajouter promos" />
      <Button fx:id="actuHebergement" layoutX="197.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Actualiser un hebergement" />
      <Button fx:id="ajouterHebergement" layoutX="398.0" layoutY="21.0" mnemonicParsing="false" styleClass="search_box_Button" text="Ajouter un hebergement" />
   </Pane>
   <TableView fx:id="tableView" layoutX="50.0" layoutY="193.0" prefHeight="500.0" prefWidth="918.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="193.0">
      <columns>
         <TableColumn fx:id="nom_" prefWidth="75.0" text="Nom" />
         <TableColumn fx:id="ville_" prefWidth="75.0" text="Ville" />
         <TableColumn fx:id="nbChambre_" prefWidth="100.0" text="Nb chambre" />
         <TableColumn fx:id="nbPlace_" prefWidth="100.0" text="Nb place" />
         <TableColumn fx:id="prix_" prefWidth="75.0" text="Prix" />
         <TableColumn fx:id="distanceCentre_" prefWidth="120.0" text="Distance centre" />
         <TableColumn fx:id="wifi_" prefWidth="75.0" text="Wifi" />
         <TableColumn fx:id="fumeur_" prefWidth="75.0" text="Fumeur" />
         <TableColumn fx:id="menage_" prefWidth="75.0" text="Menage" />
         <TableColumn fx:id="id_" prefWidth="75.0" text="Id" />
         <TableColumn fx:id="reductions_" prefWidth="75.0" text="Promos" />

      </columns>
   </TableView>
   <TextField fx:id="Tapezid" layoutX="50.0" layoutY="134.0" prefHeight="22.0" prefWidth="165.0" visible="false" />
   <Label fx:id="id1" layoutX="50.0" layoutY="107.0" prefHeight="14.0" prefWidth="83.0" text="Tapez l'ID" visible="false" />
   <Button fx:id="supprimerGo" layoutX="227.0" layoutY="134.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="106.0" text="Supprimer" visible="false" />
   <TextField fx:id="Tapezpromo" layoutX="227.0" layoutY="134.0" visible="false" />
   <Label fx:id="promo" layoutX="227.0" layoutY="107.0" prefHeight="14.0" prefWidth="98.0" text="Tapez la promo" visible="false" />
   <Button fx:id="ajouterGo" layoutX="401.0" layoutY="134.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="106.0" text="Ajouter" visible="false" />
   <TextField fx:id="nom" layoutX="50.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapeznom" layoutX="50.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez le nom" visible="false" />
   <TextField fx:id="ville" layoutX="132.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezville" layoutX="132.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez la ville" visible="false" />
   <TextField fx:id="nbChambre" layoutX="215.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezchambre" layoutX="215.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez le nb chambre" visible="false" />
   <TextField fx:id="place" layoutX="297.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezplace" layoutX="297.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez le nb place" visible="false" />
   <TextField fx:id="prix" layoutX="380.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezprix" layoutX="380.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez le prix" visible="false" />
   <TextField fx:id="distance" layoutX="462.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false"/>
   <Label fx:id="Tapezdistance" layoutX="462.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez la distance " visible="false" />
   <TextField fx:id="wifi" layoutX="545.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezwifi" layoutX="545.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez si wifi" visible="false" />
   <TextField fx:id="fumeur" layoutX="627.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezfumeur" layoutX="627.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez si fumeur" visible="false" />
   <TextField fx:id="menage" layoutX="710.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezmenage" layoutX="710.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez si ménage" visible="false" />
   <TextField fx:id="reduc" layoutX="793.0" layoutY="136.0" prefHeight="22.0" prefWidth="64.0" visible="false" />
   <Label fx:id="Tapezreduc" layoutX="793.0" layoutY="109.0" prefHeight="14.0" prefWidth="83.0" text="Tapez reduction" visible="false" />
   <Button fx:id="valider" layoutX="876.0" layoutY="135.0" mnemonicParsing="false" text="Valider" visible="false" />
   <Label fx:id="erreur" visible="false" layoutX="886.0" layoutY="166.0" styleClass="erreur" text="Erreur">
      <font>
         <Font size="8.0" />
      </font>
   </Label>
</AnchorPane>
