<?xml version="1.0" encoding="UTF-8"?>

<!-- import -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="Login_container" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecebooking.Controllers.LoginController">
   <VBox alignment="CENTER" layoutX="247.0" layoutY="146.0" prefHeight="476.0" prefWidth="530.0" styleClass="Login_left_container" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="146.0">
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Login_text_1" text="Choisissez le type de compte pour vous connectez  :" textAlignment="CENTER" wrappingWidth="465.2294063568115">
         <font>
            <Font name="Cooper Black" size="13.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <ChoiceBox fx:id="acc_selector" stylesheets="@../Styles/Login.css">
         <styleClass>
            <String fx:value="account_selector" />
            <String fx:value="arrow" />
         </styleClass>
      </ChoiceBox>
      <Label fx:id="id" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="310.0" styleClass="Login_Label" text="Identifiant : " textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
         <padding>
            <Insets left="90.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="id_entree" prefHeight="22.0" prefWidth="382.0" styleClass="account_selector" stylesheets="@../Styles/Login.css" />
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="332.0" styleClass="Login_Label" text="Mot de passe : " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
         <padding>
            <Insets left="90.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="mot_de_passe" prefHeight="22.0" prefWidth="250.0" styleClass="account_selector" stylesheets="@../Styles/Login.css" />
      <Button fx:id="button_valider" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="84.0" styleClass="account_selector" text="Valider " textAlignment="CENTER" textFill="#132a13">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Login_text_2" text="ou">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <Hyperlink fx:id="connection_invite" styleClass="Login_text_2" text="Connectez vous en tant qu'invité !" />
   </VBox>
</AnchorPane>
