<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="Hebergements" alignment="CENTER" prefHeight="220.0" prefWidth="850.0" styleClass="menu_container" stylesheets="@../../Styles/Hebergements.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecebooking.Controllers.Hebergements.HebergementsController">
   <HBox fx:id="hbox" styleClass="vbox">
      <ImageView fitHeight="226.0" fitWidth="337.0">
         <!-- Ajoutez ici l'URL de l'image de l'hôtel -->
      </ImageView>
      <VBox prefHeight="226.0" prefWidth="529.0">
         <Label fx:id="nom" styleClass="menu_container_title" text="Nom de l'hôtel" />
         <Label fx:id="ville" styleClass="menu_container_info" text="Adresse de l'hôtel" />
         <Label fx:id="prix" styleClass="menu_container_options" text="Prix par nuit" />
      </VBox>
   </HBox>
</VBox>
