<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxHebergement" prefWidth="200" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecebooking.Controllers.Hebergements.Hebergement">
   <ListView fx:id="listViewHebergements" />
   <Label fx:id="lblDestination" text="Destination : " />
   <Label fx:id="lblPrix" text="Prix : " />
   <Label fx:id="lblNbChambres" text="Nombre de chambres : " />
   <Label fx:id="lblNbPlaces" text="Nombre de places : " />
   <Label fx:id="lblNom" text="Nom : " />
   <Label fx:id="lblDistanceCentre" text="Distance du centre : " />
</VBox>
